# ED_CARRILLO

Calculadora/: pom.xml
Calculadora/src/main/java/dinosaurio/Calculadora/: App.java
Calculadora/src/test/java/dinosaurio/Calculadora/: AppTest.java
HerramientasDeDesarrollo/: Enunciados_tarea
HerramientasDeDesarrollo/HolaMundo-20221214T075320Z-001/HolaMundo/: Hola.java  hola.asm  hola.c  hola.cpp  hola.go  hola.js  hola.lisp  hola.php  hola.py  hola.rb  hola.rs
HerramientasDeDesarrollo/ProyectoJavaGradle-20221214T075346Z-001/ProyectoJavaGradle/miapp/: build.gradle
HerramientasDeDesarrollo/ProyectoJavaMaven-20221214T075413Z-001/ProyectoJavaMaven/mi-app/: pom.xml
HerramientasDeDesarrollo/ProyectoJavaMaven-20221214T075413Z-001/ProyectoJavaMaven/mi-app/src/main/java/com/miempresa/app/: App.java  Aritmetica.java
HerramientasDeDesarrollo/ProyectoJavaMaven-20221214T075413Z-001/ProyectoJavaMaven/mi-app/src/test/java/com/miempresa/app/: AppTest.java  AritmeticaTest.java
HerramientasDeDesarrollo/bibliotecas-20221214T075214Z-001/bibliotecas/: aritmetica.c
TestsClasePersona/: surefire-report.html  tests
examenentornos/: .project  pom.xml
javadoc/: Ejercicio1.html  Ejercicio13.html  Ejercicio14.html  Ejercicio15.html  Ejercicio2.html  Ejercicio3.html  Ejercicio4  Ejercicio4.html  Ejercicio5.html  Ejercicio6.html  Ejercicio8.html  package-summary.html
proyectoMaven/: Descripción
testCuentaTarjeta/testCuentaTarjeta/: pom.xml
testShoppingCart/testshopping/: pom.xml
testsSeriesVideojuegos/: seriesvideoj
(+18 files in other folders)
