<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-02-07

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>pruebaserievideojuegos2 &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2023-02-07</span>
           | <span id="projectVersion">Versión: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">34</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,139</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#clara.pruebaseriesvideojuegos2">clara.pruebaseriesvideojuegos2</a></td>
<td align="left">34</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,139</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="clara.pruebaseriesvideojuegos2"></a>
<h3><a name="clara.pruebaseriesvideojuegos2"></a>clara.pruebaseriesvideojuegos2</h3>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#clara.pruebaseriesvideojuegos2.AppTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#clara.pruebaseriesvideojuegos2.AppTest">AppTest</a></td>
<td align="left">34</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0,139</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="clara.pruebaseriesvideojuegos2.AppTest"></a>
<h3><a name="AppTest"></a>AppTest</h3>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos2"></a>testArrayJuegos2</td>
<td align="left">0,033</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos3"></a>testArrayJuegos3</td>
<td align="left">0,016</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos4"></a>testArrayJuegos4</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos5"></a>testArrayJuegos5</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos6"></a>testArrayJuegos6</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos7"></a>testArrayJuegos7</td>
<td align="left">0,001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseJuego1"></a>comprobarClaseJuego1</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseJuego2"></a>comprobarClaseJuego2</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseJuego3"></a>comprobarClaseJuego3</td>
<td align="left">0,008</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseJuego4"></a>comprobarClaseJuego4</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testMenorSerie"></a>testMenorSerie</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testIgual"></a>testIgual</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testMayor"></a>testMayor</td>
<td align="left">0,008</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testMenor"></a>testMenor</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testEntregadoFalseSerie"></a>testEntregadoFalseSerie</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseSerie1"></a>comprobarClaseSerie1</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseSerie2"></a>comprobarClaseSerie2</td>
<td align="left">0,008</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseSerie3"></a>comprobarClaseSerie3</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseSerie4"></a>comprobarClaseSerie4</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.comprobarClaseSerie5"></a>comprobarClaseSerie5</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testMayorSerie"></a>testMayorSerie</td>
<td align="left">0,009</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testEntregadoTrueSerie"></a>testEntregadoTrueSerie</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testEntregadoFalse"></a>testEntregadoFalse</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testIgualSerie"></a>testIgualSerie</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArrayJuegos"></a>testArrayJuegos</td>
<td align="left">0,007</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.equalsFalseJuegos"></a>equalsFalseJuegos</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArraySeries"></a>testArraySeries</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.equalsFalseSeries"></a>equalsFalseSeries</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testEntregadoTrue"></a>testEntregadoTrue</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArraySeries2"></a>testArraySeries2</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArraySeries3"></a>testArraySeries3</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArraySeries4"></a>testArraySeries4</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArraySeries5"></a>testArraySeries5</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a id="TC_clara.pruebaseriesvideojuegos2.AppTest.testArraySeries6"></a>testArraySeries6</td>
<td align="left">0,005</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
